spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=@Cj695123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sql.product.insert=insert into product values (:id, :name, :price)
